{
  "lerna": "2.11.0",
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "message": "chore(release): %s [ci skip]"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "1.4.5"
}
