{
  "name": "ttypescript-build",
  "version": "1.4.0",
  "description": "Over TypeScript tool to use custom transformers in the tsconfig.json",
  "private": true,
  "scripts": {
    "clean": "rm -rf packages/*/dist packages/*/lib",
    "clean.all": "lerna clean --yes && rm -rf package-lock.json packages/*/package-lock.json node_modules packages/*/lib packages/*/dist",
    "debug": "node --inspect-brk ./node_modules/jest/bin/jest --runInBand --no-cache --no-watchman",
    "postinstall": "lerna bootstrap --hoist",
    "build": "lerna exec --scope=ttypescript -- tsc",
    "test": "npm run build && jest",
    "test.watch": "npm run build && jest --watch",
    "publish": "npm test && lerna publish --conventional-commits --yes"
  },
  "author": "cevek",
  "repository": {
    "type": "git",
    "url": "https://github.com/cevek/ttypescript.git"
  },
  "homepage": "https://github.com/cevek/ttypescript/#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.1",
    "jest": "^22.4.3",
    "lerna": "^2.11.0",
    "ts-jest": "^22.4.5",
    "typescript": "^2.8.3"
  }
}
