{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "module": "commonjs",
        "strict": true,
	"moduleResolution": "node",
        "esModuleInterop": true,
        "rootDir": "src",
        "outDir": "lib",
        "declarationDir": "lib",
    	"noImplicitAny": false
    },
    "include": [
      "src/**/*.ts"
    ]
}
