{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "lib"
    },
    "include": ["src/**/*.ts"]
}
